<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>GEEKFUEL</title>
</head>

<body>
    <header class="header-menu">
        <ul class="header-menu__left-menu">
            <li class="header-menu__item">
                <a class="header-menu__menu" href="index.html">
                    <img src="assets/img/close.png" alt="menu" class="header-mobile__img">
                </a>
            </li>
            <li class="header-menu__item">
                <a href="#" class="header-menu__link">
                    <img class="header-menu__logo-img" src="assets/img/find.png" alt="search">
                </a>
            </li>
        </ul>
        <div class="header-menu__logo">
            <a href="#" class="header__logo-link">
                <img class="header-menu__logo-img" src="assets/img/geek-fuel-bw-logo 1.svg" alt="logo" />
            </a>
        </div>
        <ul class="header-menu__right-menu">
            <li class="header-menu__right-menu-item">
                <a href="#" class="header__menu-link">
                    <img src="assets/img/heart.png" alt="like">
                </a>
            </li>
            <li class="header-menu__right-menu-item header__right-menu-item--nopading">
                <a href="#" class="header__menu-link">
                    <img src="assets/img/shopping-bag.png" alt="">
                </a>
            </li>
        </ul>
    </header>
    <section class="shop">
        <a href="mobile-menu.html" class="shop__item--main">
            <img class="menu__arrow" src="assets/img/arrow-point-to-right-left.png" alt="arrow">
            <p class="shop__item-name">SHOP</p>
        </a>
        <a href="#" class="shop__item">Bundles</a>
        <a href="#" class="shop__item">Exclusive Tees</a>
        <a href="#" class="shop__item">Mondo</a>
        <a href="#" class="shop__item">Collectibles</a>
    </section>
</body>